; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port     = 192.168.1.59   ; l’IP de ton module ou son nom d’hôte
;upload_flags    =
; --port=3232
; --host_port=3232
;  --auth=            ; si tu as protégé par mot de passe OTA


lib_deps = 
	lvgl/lvgl@^8.3.6
	bblanchon/ArduinoJson
	bodmer/TFT_eSPI
    XPT2046_Touchscreen
	me-no-dev/AsyncTCP@^3.3.2
    me-no-dev/ESPAsyncWebServer@^3.6.0
build_flags = 
  -D USER_SETUP_LOADED=1
  -Iinclude
  -include lib/User_Setups/Setup1_ILI9341.h
  -D LV_CONF_INCLUDE_SIMPLE
  -Os                               ; optimise pour la taille
  ;-ffunction-sections               ; place chaque fonction dans sa propre section
  ;-fdata-sections                   ; idem pour les données
  ;-Wl,--gc-sections                 ; supprime les sections non référencées
  ;-flto                             ; Link Time Optimization